# AutomationFramework

./: README.md  pom.xml
Appium/: pom.xml
Appium/src/test/features/: F-001 Note types.feature  F-001 Open app.feature  F-002 Write note.feature
Appium/src/test/java/functions/: CompareFunctions.java  InputFunctions.java  TapFunctions.java
Appium/src/test/java/pages/: WelcomeScreen.java
Appium/src/test/java/runners/: DebugAndroidRunner.java  FullRegression.java  SamsungGalaxyA5.java  SamsungGalaxyS9.java
Appium/src/test/java/screens/: AddNote.java  ChecklistNote.java  TextNote.java  WelcomeScreen.java
Appium/src/test/java/steps/: AppSteps.java  CompareSteps.java  InputSteps.java  TapSteps.java
Appium/src/test/java/utils/: AndroidDriverProvider.java  AppiumDriverProvider.java  BackgroundSteps.java  PageObject.java  Tools.java
Appium/src/test/resources/: app_capabilities.properties  device_mapper.properties
Appium/src/test/resources/apps/: ColorNote.apk  ColorNote.apk.idsig
Karate/: pom.xml
Karate/src/test/features/: F-001 GET Test Feature.feature
Karate/src/test/java/runners/: DebugKarateRunner.java  RegressionKarateRunner.java
Karate/src/test/resources/: log4j2.xml
KarateFramework/src/test/features/: F-002 POST Test Feature.feature
Selenium/: docker-compose.yml  pom.xml
Selenium/src/test/features/Galen/: F-001 Google Main Page.feature
Selenium/src/test/java/functions/: AssertFunctions.java  BrowserFunctions.java  InputFunctions.java
Selenium/src/test/java/layouts/: GoogleMainPage.gspec
Selenium/src/test/java/runners/: DebugRunner.java  FullRegressionRunner.java  RegressionGalenRunner.java  RegressionSeleniumRunner.java
Selenium/src/test/java/steps/: InputSteps.java  SpecificSteps.java
Selenium/src/test/java/utils/: BackgroundSteps.java  PageObject.java  TestData.java  WebDriverProvider.java
Selenium/src/test/resources/: config.properties
Selenium_PF/: pom.xml
Selenium_PF/resources/: config.properties  testng.xml
Selenium_PF/src/pages/: LoggedUserPanel.java  LoginPage.java
Selenium_PF/src/test/: LoginFeatures.java
Selenium_PF/src/utils/: Log.java  WebDriverProvider.java
karate/: pom.xml
karate/src/test/java/runners/: RegressionKarateRunner.java
selenium/: pom.xml
selenium/src/test/features/: F-003 Footer icons.feature
selenium/src/test/java/functions/: SpecificFunctions.java
selenium/src/test/java/pages/: CartPage.java  Footer.java  ProductDetailsPage.java
selenium/src/test/java/runners/: DebugSeleniumRunner.java  RegressionRunner.java
src/test/features/: Cart.feature  F-001 Login.feature  F-002 Cart.feature  FirstTest.feature  Login.feature
src/test/java/functions/: AssertFunctions.java  BrowserFunctions.java  ClickFunctions.java
src/test/java/pages/: CartPage.java  LoggedUserPanel.java  LoginPage.java  ProductListingPage.java
src/test/java/runners/: DebugRunner.java  TestRunner.java
src/test/java/steps/: AssertSteps.java  BrowserSteps.java  ClickSteps.java  InputSteps.java  SpecificSteps.java
src/test/java/utils/: BackgroundSteps.java  PageObject.java  Tools.java  WebDriverProvider.java
src/test/resources/: config.properties
