# Browser type for tests. Supported native browsers: "CHROME", "FIREFOX", "EDGE" and docker browsers: "CHROME DOCKER", "FIREFOX DOCKER".
BROWSER = EDGE

# Test URL's:
SAUCEDEMO = https://www.saucedemo.com/